.featured-container {
    text-align: center;
    padding: 40px 20px;
    background-color: #f9f9f9; /* Optional background color */
  }
  
  .featured-container h2 {
    margin-bottom: 100px;
    text-align: center;
    font-size: 3rem;
    margin-left: 35%;
    font-weight:700;
    margin-bottom: 20px;
    color: #333; /* Optional text color */
  }
  
  .image-grid {
    margin-left: 300px;
    height: 10px;
    display: grid;
    width: 700px;
    grid-template-columns: repeat(3, 1fr); /* 3 images per row */
    gap: 50px; /* Space between images */
    justify-items: center;
    align-items: center;
  }
  
  .image-wrapper img {
    max-width: 100%;
    height: 90px;
    /* height: auto; */
    object-fit: contain; /* Ensures image proportions are preserved */
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 images per row */
    }
  }
  
  @media (max-width: 480px) {
    .image-grid {
      grid-template-columns: 1fr; /* 1 image per row */
    }
  }
  